<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--App Basic Components Driver Engine-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abcde</groupId>
	<artifactId>abcde</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>abcde</name>
    <description>App Basic Components Driver Engine</description>
	<url>http://maven.apache.org</url>

    <properties>
        <junit.version>3.8.1</junit.version>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <spring.version>4.3.6.RELEASE</spring.version>
        <activemq.version>5.9.0</activemq.version>
        <gson.version>2.2.4</gson.version>
    </properties>

    <modules>
        <module>abcde-common</module>
        <module>abcde-rbac</module>
        <module>abcde-dfl</module>
        <module>abcde-algorithm</module>
        <module>abcde-samples</module>
        <module>abcde-collections</module>
        <module>abcde-concurrency</module>
        <module>abcde-jms</module>
        <module>abcde-zk</module>
        <module>abcde-validator</module>
    <   module>abcde-convertor</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>abcde</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>